<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>index</title>
  <link rel="stylesheet" href="typicons.min.css">
</head>
  <style>
    @font-face {
    font-family: 'typicons';
    src: url('typicons.eot');
    src: url('typicons.eot?#iefix') format('embedded-opentype'),
         url('typicons.woff') format('woff'),
         url('typicons.ttf') format('truetype'),
         url('typicons.svg#typicons') format('svg');
    font-weight: normal;
    font-style: normal;
    }
    @media screen and (min-width: 993px){
      input{
        display: none;
      }
      .navation{
        float: right;
        margin-right: 50px;
       }
      .navation li{
        display: inline-block;
        margin-right: 30px;
      }
      .navation li a{
        text-decoration: none;
        color: black;
      }
      #skill{
        background:url(images/skill_bg_f.jpg) center center no-repeat;
        padding-top: 40px;
      }
      .left{
        width: 30%;
        text-align: center;
        position: relative;
        float: left;
      }
      .right{
        width: 60%;
        text-align: center;
        position: relative;
        color:white;
        float: right;
      }
      .left h1, .right h1{
        text-align: center;
      }
      .right h3{
        
      }
      .left ul, .right ul{
      }

      .left ul li, .right ul li{
        width: 270px;
        text-align: left;
        margin: 0 auto; 
      }
    }
    @media screen and (min-width:768px) and (max-width: 992px){
      input{
        display: none;
      }
      .navation{
        float: right;
        margin-right: 50px;
       }
      .navation li{
        display: inline-block;
        margin-right: 30px;
      }
      .navation li a{
        text-decoration: none;
        color: black;
      }
      #skill{
        background:url(images/skill_bg_small.jpg) center center no-repeat;
        padding-left: 35px;
        padding-top: 40px;
      }
      .left, .right{
        display: block;
      }
      .left ul, .right ul{
        margin-left: 30%;
      }
      .left{
        height: 30%;
      }
      .right{
        height: 60%;
        color:white;
      }
      .right ul li, .left ul li{
        display: inline-block;
        margin-left: 25px;
      }

    }
    @media screen and (max-width: 767px) and (min-width: 481px){
      .nav{
        display: none;
        top: 0px;
        left: 50px;
        position: fixed;
        margin: 0;
        padding: 0;
        border-radius: 3px;
        font-size: 20px;
      }
      .navation{
        margin:0;
        padding: 0;
       }
      .navation li{
        padding:10px;
        float: left;
      }
      .navation li a{
        text-decoration: none;
        color: black;
      }
      .menu-button-checkbox{
        top: 0; 
        left: 1px;
  /*      background:transparent;*/
        width: 50px;
        height: 40px;
        position: fixed;
        opacity: 0;
      }
      .menu-button-checkbox:checked ~ .nav{
        display: block;
      }
      #skill{
        background:url(images/skill_bg_small.jpg) center center no-repeat;
        padding-left: 35px;
        padding-top: 25px;
      }
      .left, .right{
        display: block;
      }
      .left ul, .right ul{

      }
      .left{
        height: 30%;
      }
      .right{
        height: 60%;
        color:white;
      }
      .right div{
        width: 45%;
        float: left;
      }
      .right ul li, .left ul li{
        margin-left: 25px;
      }
    }
    @media screen and (max-width: 480px){
      .nav{
        display: none;
        top: 0px;
        left: 50px;
        position: fixed;
        margin: 0;
        padding: 0;
        border-radius: 3px;
      }
      .navation{
        margin:0;
        padding: 0;
       }
      .navation li{
        padding:10px;
        float: left;
      }
      .navation li a{
        text-decoration: none;
        color: black;
      }
      .menu-button-checkbox{
        top: 0; 
        left: 1px;
  /*      background:transparent;*/
        width: 50px;
        height: 40px;
        position: fixed;
        opacity: 0;
      }
      .menu-button-checkbox:checked ~ .nav{
        display: block;
      }
      #skill{
        background:url(images/skill_bg_small.jpg) center center no-repeat;
        padding-left: 35px;
        padding-top: 25px;
      }
      .left, .right{
        display: block;
      }
      .left ul, .right ul{

      }
      .left{
        height: 30%;
      }
      .right{
        height: 60%;
        color:white;
      }
      .right div{
        width: 45%;
        float: left;
      }
      .right ul li, .left ul li{
        margin-left: 25px;
      }

    }
    html,body{
      height: 100%;
      margin:0;
      background-color: white;
    }
    .header{
      background-color:white;
      display: relative;
      position: fixed;
      height: 50px;
      width: 100%;
      z-index: 1;
    }
    .button{
      float: left;
      background: transparent;
    }
    button{
      background: transparent;
      border: 0;
      float: left;
    }
    button span{
      font-size: 38px;
      background: transparent;
    }
    .navation{
      list-style: none;
     }
    .navation li a{
      text-decoration: none;
      color: black;
    }
    .body{
      clear: both;
    }
    #home{
      background-color: #f4f4f4;
      height: 100vh;
      text-align: center;
      display: table;
      width: 100%;
    }
    .text{
      font-size: 30px;
      line-height: 1em;
      padding-top: 30vh;
    }
    .my_photo img{
      width: 250px;
    }
    #skill{
      height: 100vh;
      margin: 0;
      background-size: cover;
      margin-top: 3px;
    }
    
    .left h1, .right h1{
      font-size: 40px;
    }
    .right h3{
      font-size: 32px;
    }
    .left ul, .right ul{
      list-style: none;
      font-size: 24px;
    }

    #person, #learn{
      height: 100vh;
      width: 100%;
      background-color: #f4f4f4;
      padding-top: 50px;
    }
    .my_learning{
      padding-left: 35px;
    }
    .my_learning p{
      font-size: 24px;
      line-height: 1.5em;
    }
    .footer{
      background-color:#AAAAAA;
    }
  </style>
</head>
<body>
  <div class="body">
    <div class="header">
        <button type="button" class="menu-button">
          <span class="typcn typcn-th-list-outline"></span>
        </button>
        <input type="checkbox" class="menu-button-checkbox">
        <div class="nav">
          <div class="logo"></div>
          <ul class="navation">
            <li><a href="#home">HOME</a></li>
            <li><a href="#skill">SKILL</a></li>
            <li><a href="#person">Personality</a></li>
            <li><a href="#learn">Learning</a></li>
          </ul>
        </div>
    </div>
    <!-- 主要內容 -->
    <div class="content">
      <div id="home"> 
        <div class="text">
         <p>Welcome to</p> <p>Morrie's Page</p>
       </div>
       <div class="my_photo">
         <img src="images/intro_big.png" alt="I am Morrie">
       </div>
     </div>
      <div id="skill">
        <div class="skill_con">
          <div class="left">
            <h1> 學歷 </h1>
            <ul>
              <li>台大應用物理所(肄)</li>
              <li>成大物理系(畢)</li>
            </ul>
          </div>
          <div class="right">
            <h1> 技能 </h1>
            <div>
              <h3> 目前 </h3>
              <ul>
                <li>Html</li>
                <li>css</li>
                <li>Javascript</li>
                <li>JQuery</li>
                <li>RWD</li>
              </ul>
            </div>
            <div>
              <h3> 未來目標 </h3>
              <h6>(成為全端工程師)</h6>
              <ul>
                <li>Ruby on rails</li>
                <li>UX/UI</li>           
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div id="person"></div>
      <div id="learn">
        <div class="my_learning">
          <h1>網頁學習歷程</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, assumenda perspiciatis, adipisci impedit magnam vitae eligendi in explicabo at. Dolore recusandae veritatis iste vero perspiciatis est nobis consequuntur architecto, similique!
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta sunt suscipit ducimus cupiditate pariatur enim, libero consectetur! Eius laudantium, saepe, unde harum earum dolorum iure illum in culpa quisquam reiciendis necessitatibus, consequatur odit vero assumenda!
          </p>
        </div>
      </div>
    </div>
   <!-- 連結+製作人 -->
    <div class="footer">
      <p>Copyright © by Huang Yu-Di</p>   
      <div class="connect">                     
        
      </div>
    </div>
  </div>
</body>
</html>
